# icoder-house

./: .gitignore.swp  .mymetadata  .project  pom.xml
src/main/java/com/icoder/jxhouse/annotation/: NoSecurity.java
src/main/java/com/icoder/jxhouse/controller/base/: BaseController.java
src/main/java/com/icoder/jxhouse/controller/index/: HomeController.java
src/main/java/com/icoder/jxhouse/dao/base/: BaseDao.java
src/main/java/com/icoder/jxhouse/dao/user/: UserDao.java
src/main/java/com/icoder/jxhouse/pojo/po/: SysUser.java
src/main/java/com/icoder/jxhouse/pojo/po/base/: Base.java
src/main/java/com/icoder/jxhouse/pojo/po/common/: Dic.java  DicType.java
src/main/java/com/icoder/jxhouse/pojo/po/customer/: Customer.java
src/main/java/com/icoder/jxhouse/pojo/po/sysuser/: SysUser.java
src/main/java/com/icoder/jxhouse/pojo/po/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/icoder/jxhouse/pojo/vo/common/: AjaxDone.java  PageSupport.java
src/main/java/com/icoder/jxhouse/service/base/: BaseService.java
src/main/java/com/icoder/jxhouse/service/user/: UserService.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/css/: css.css  login.css  style.css
src/main/webapp/dwz/themes/css/: core.css
src/main/webapp/js/: login.js  message_cn.js
src/main/webapp/js/lightbox/: light.js
